# PhantomCompose

./: build.gradle  settings.gradle
app/: ReadMe-hilt.md  build.gradle
app/src/androidTest/java/com/apm29/phantomcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm29/phantomcompose/: ComposeFragment.kt  FacePreviewFragment.kt  MainActivity.kt  PhantomApp.kt
app/src/main/java/com/apm29/phantomcompose/api/: Constants.kt  TestApi.kt
app/src/main/java/com/apm29/phantomcompose/di/: DependencyInject.kt
app/src/main/java/com/apm29/phantomcompose/ext/: ContextExt.kt  CoroutineScopeContext.kt
app/src/main/java/com/apm29/phantomcompose/model/: BaseResp.kt  Contacts.kt  EnterRegister.kt  Faces.kt  Records.kt
app/src/main/java/com/apm29/phantomcompose/providers/: FaceIdProviders.kt
app/src/main/java/com/apm29/phantomcompose/repo/: ContactRepository.kt  VisitorRepository.kt
app/src/main/java/com/apm29/phantomcompose/route/: Routes.kt
app/src/main/java/com/apm29/phantomcompose/ui/contact/: ContactsScreen.kt
app/src/main/java/com/apm29/phantomcompose/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/apm29/phantomcompose/ui/register/: EnterRegisterScreen.kt  LeaveRegisterScreen.kt
app/src/main/java/com/apm29/phantomcompose/ui/route/: Routes.kt
app/src/main/java/com/apm29/phantomcompose/ui/sample/: TodoScreen.kt
app/src/main/java/com/apm29/phantomcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apm29/phantomcompose/ui/visitor/: VisitorRecordScreen.kt
app/src/main/java/com/apm29/phantomcompose/vm/: ContactViewModel.kt  EnterRegisterViewModel.kt  FaceAttrViewModel.kt  QRCodeViewModel.kt  TodoViewModel.kt  VisitorViewModel.kt  WorkViewModel.kt
app/src/main/java/com/apm29/phantomcompose/widget/: EnterRegister.kt  EnterRegisterWidgets.kt  List.kt  Shapes.kt
app/src/main/java/com/apm29/phantomcompose/work/: Constants.kt  ContactOperations.kt  DataSynchronizeWorker.kt
app/src/main/java/com/apm29/phantomcompose/work/operation/: ContactOperations.kt
app/src/main/java/com/apm29/phantomcompose/work/worker/: DataSynchronizeWorker.kt
app/src/main/res/drawable/: baseline_exit_to_app_white_48dp.xml  baseline_history_toggle_off_white_48dp.xml  baseline_open_in_browser_white_48dp.xml  baseline_perm_contact_calendar_white_48dp.xml  baseline_settings_white_48dp.xml  baseline_videocam_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_face_preview.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apm29/phantomcompose/: ExampleUnitTest.kt
arcface/: build.gradle
arcface/src/androidTest/java/com/apm29/arcface/: ExampleInstrumentedTest.kt
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/apm29/arcface/: Constants.kt  FaceAttrPreviewFragment.kt  FaceCommand.kt  Size.kt
arcface/src/main/java/com/apm29/arcface/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  (+1 more)
arcface/src/main/res/layout/: activity_face_attr_preview.xml
arcface/src/test/java/com/apm29/arcface/: ExampleUnitTest.kt
arcfaceid/: build.gradle
arcfaceid/src/androidTest/java/com/apm29/arcfaceid/: ExampleInstrumentedTest.kt
arcfaceid/src/main/: AndroidManifest.xml
arcfaceid/src/test/java/com/apm29/arcfaceid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
telpo/: build.gradle
telpo/src/androidTest/java/com/apm29/telpo/: ExampleInstrumentedTest.kt
telpo/src/main/: AndroidManifest.xml
telpo/src/main/java/com/apm29/telpo/: IdCardFragment.kt
telpo/src/test/java/com/apm29/telpo/: ExampleUnitTest.kt
(+14 files in other folders)
